@startuml

title __CONTROLLERS's Class Diagram__\n

  namespace com.lestscode.ecommerce {
    namespace controllers {
      class com.lestscode.ecommerce.controllers.CustomerController {
          + listAll()
      }
    }
  }
  

  com.lestscode.ecommerce.controllers.CustomerController o-- com.lestscode.ecommerce.services.interfaces.ICustomeService : customeService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
