@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace com.lestscode.ecommerce {
    namespace exceptions {
      class com.lestscode.ecommerce.exceptions.CpfInvalidoException {
          + CpfInvalidoException()
      }
    }
  }
  

  namespace com.lestscode.ecommerce {
    namespace exceptions {
      class com.lestscode.ecommerce.exceptions.PhoneException {
          + PhoneException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
