@startuml

title __PRODUCT's Class Diagram__\n

  namespace com.lestscode.ecommerce {
    namespace models {
      namespace product {
        class com.lestscode.ecommerce.models.product.Product {
            - description : String
            - id : Long
            - name : String
            - price : BigDecimal
            + Product()
            + Product()
            + getDescription()
            + getId()
            + getName()
            + getPrice()
            + setDescription()
            + setName()
            + setPrice()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
