@startuml

title __CUSTOMER's Class Diagram__\n

  namespace com.lestscode.ecommerce {
    namespace models {
      namespace customer {
        class com.lestscode.ecommerce.models.customer.Customer {
            - address : String
            - cpf : String
            - email : String
            - id : Long
            - name : String
            - password : String
            - phone : String
            + Customer()
            + Customer()
            + Customer()
            + getAddress()
            + getCpf()
            + getEmail()
            + getId()
            + getName()
            + getPassword()
            + getPhone()
            + setAddress()
            + setCpf()
            + setEmail()
            + setId()
            + setName()
            + setPassword()
            + setPhone()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
