@startuml

title __DTO's Class Diagram__\n

  namespace com.lestscode.ecommerce {
    namespace models {
      namespace dto {
        class com.lestscode.ecommerce.models.dto.CustomerDto {
            - address : String
            - cpf : String
            - email : String
            - name : String
            - telephone : String
            + CustomerDto()
        }
      }
    }
  }
  

  namespace com.lestscode.ecommerce {
    namespace models {
      namespace dto {
        class com.lestscode.ecommerce.models.dto.ProductDto {
            - description : String
            - id : Long
            - name : String
            - price : BigDecimal
            + ProductDto()
            + ProductDto()
            + getDescription()
            + getId()
            + getName()
            + getPrice()
            + setDescription()
            + setId()
            + setName()
            + setPrice()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
