@startuml

title __DTO's Class Diagram__\n

  namespace com.lestscode.ecommerce {
    namespace models {
      namespace dto {
        class com.lestscode.ecommerce.models.dto.CustomerDto {
            - address : String
            - cpf : String
            - email : String
            - name : String
            - telephone : String
            + CustomerDto()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
