@startuml

title __REPOSITORIES's Class Diagram__\n

  namespace com.lestscode.ecommerce {
    namespace repositories {
      interface com.lestscode.ecommerce.repositories.CustomerRepository {
      }
    }
  }
  

  namespace com.lestscode.ecommerce {
    namespace repositories {
      interface com.lestscode.ecommerce.repositories.OrderRepository {
      }
    }
  }
  

  namespace com.lestscode.ecommerce {
    namespace repositories {
      interface com.lestscode.ecommerce.repositories.ProductRepository {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
